[flake8]
ignore =
  S311,  # random not for security - just used as non-secure random generator
  W503,  # Line break occurred before a binary operator - better line split before than after
  WPS201,  # too many imports
  WPS210,  # too local variables
  WPS232,  # too complex module
  WPS300,  # local import - very small project
  WPS305,  # `f` formatted string - useful tool
  WPS306,  # Class without base class - we prefer new python 3 notation without explicitely inherit from object
  WPS410,  # Version info in __init__ - TODO should be imported from outside
  WPS412,  # Logic in __init__ - TODO info should be imported as is from outside
  WPS420,  # pass keyword - empty classes for exceptions
  WPS604,  # incorrect node inside class - same as before
per-file-ignores =
    # F401:   Imports not used - needed
    */__init__.py: F401
max-line-length = 120
max-local-variables = 15
exclude = .tox,.git,docs,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,docs,venv

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[isort]
force_single_line = True

[darglint]
strictness=short
